# frontend/docker/development/nginx/conf.d/default.conf

# Важно: resolver для Docker DNS
resolver 127.0.0.11 valid=10s ipv6=off;

# WebSocket прокси
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name morephoto.loc www.morephoto.loc;
    charset utf-8;
    server_tokens off;

    location / {
        set $upstream frontend-node:5173;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /api {
        set $upstream api;
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }
}