
cgi.fix_pathinfo = 0

short_open_tag = On

date.timezone = Europe/Moscow

memory_limit = 1024M

max_execution_time = 300
max_input_time = 300
post_max_size = 200M
upload_max_filesize = 200M
max_file_uploads = 100
max_input_vars = 10000

pcre.jit = 0

pcre.backtrack_limit = 100000
pcre.recursion_limit = 100000

string.encoding_translation = on
string.func_overload = 2
string.strict_detection = on

opcache.enable = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 500000
opcache.validate_timestamps = 1
opcache.use_cwd = 1
opcache.revalidate_path = 1
opcache.revalidate_freq = 0

opcache.jit_buffer_size = 128M

allow_url_fopen = On
