[Session]
; PHP session settings
session.save_handler = files
session.save_path = "/var/lib/php/sessions"
session.gc_maxlifetime = 86400
#session.cookie_domain = .api.morephoto.loc
#session.cookie_httponly = 1
#session.cookie_secure = 1
#session.use_strict_mode = 1
#session.cookie_samesite = Lax
#session.name = PHPSESSID
